stages:
  - analysis
  - build
  - test # Test do nothing now

cppcheck:
  stage: analysis
  variables:
    GIT_SUBMODULE_STRATEGY: none
  script:
  - cppcheck src/ -j 8 --std=c++14 --output-file=cppcheck.txt
  artifacts:
    paths:
    - cppcheck.txt
  tags:
  - cppcheck

build-linux:
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: none
  script:
  - git submodule sync --recursive
  - git submodule update --recursive --init --remote external_linux
  - make -j
  tags:
  - gcc

test-linux:
  stage: test
  variables:
    GIT_STRATEGY: none
    GIT_SUBMODULE_STRATEGY: none
  script:
  - echo testing...
  tags:
  - gcc
