FROM dorowu/ubuntu-desktop-lxde-vnc:bionic

RUN apt-get update 
RUN echo "y"| apt-get install vim && echo "y"| apt-get install gedit && echo "y"| apt-get install git

#install cmake and g++
RUN apt-get update && apt-get -y install cmake protobuf-compiler
RUN echo "y"| apt-get install g++

# install google test
RUN echo "y"| apt install libgtest-dev -y
RUN cd /usr/src/gtest && cmake CMakeLists.txt && make
